<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Escape Dance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css imports-->
    <link rel="stylesheet" href="https://use.typekit.net/uac6wuv.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="p1">

    <!-- Top Section -->
    <div class="flexbox">
        <div id="" class="p3 col col-12 sm-col-6">
            <h3 class="h3 center text-green bold">
                Are you ready to switch from work and embark on
                the experience of a lifetime?</h3>
        </div>
        <div id="" class="bg-green p3 col col-12 sm-col-6">
            <p class="text-white pt3 pb3 center">
                Book now for ESCAPE
                the ultimate Dance Holiday
                Experience in Fuerteventura.</p>
            <a href="" class=" col col-12 center mb1 btn btn-orange">More Info</a>
        </div>

    </div>
    <!-- Introduction -->
    <div id="intro" class="flexbox p3">
        <div class="col col-12">
            <h3 class="h3 brand-type">ESCAPE</h3>
            <h2 class="h2 mb2 bold">A DANCE FOCUSED HOLIDAY</h1>

                <p class="bold pb2">
                    This amazing holiday experience enables you to have everything at your
                    finger tips. Exercise, partying, fun and relaxation all on one resort.
                </p>
        </div>
        <div class="col col-12">
            <p class="pb2">
                ESCAPE is the only holiday of its kind to focus on dance styles from the
                African Diaspora, including African, Hip Hop and Dancehall. Led by elite
                professional dance tutors for a limited no. of guests. It is designed to be a
                unique, Iinvigorating, holistic mind, body and soul experience.
            </p>
            <p>
                Here to do good and to ensure that you feel great during your time
                with us (and beyond) by surrounding you with positivity and opportunities
                to increase your mental and physical wellness.
            </p>
        </div>


    </div>
    <!-- CTA -->
    <div class="flexbox">
        <div id="pricing" class="bg-orange p3 col col-12 sm-col-6">
            <p class="text-white pt3 pb3 center">For more information on accommodation and pricing </p>
            <a href="" class=" col col-12 center mb1 btn btn-orange">More Info</a>
        </div>
        <div id="booking" class="bg-green p3 col col-12 sm-col-6">
            <p class="text-white pt3 pb3 center">To make a booking you can click the links below.</p>
            <a href="mailto:paige@impactdance.co.uk" class="col col-12 center mb1 btn bg-green">Email</a>
            <a href="tel:+4402081683235" class="col col-12 center mt1 btn btn-green">Call</a>
        </div>
    </div>
    <!-- Footer -->
    <footer class="col col-12">
        <ul class="center p4">
            <li class="inline-block p1"><a href=""><i class="fab fa-instagram"></i></a></li>
            <li class="inline-block p1"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="inline-block p1"><a href=""><i class="fab fa-facebook-f"></i></a></li>
        </ul>

    </footer>
</body>

</html>